rancher/rancher:v2.11.3
1panel/kubepi:v1.9.0
--platform=linux/arm64 jettech/kube-webhook-certgen:v1.5.2
ibmcom/db2:11.5.8.0
--platform=linux/arm64 nginx:1.26.0
--platform=linux/arm64 projecthami/ascend-device-plugin:v1.0.1
--platform=linux/arm64 projecthami/hami:v2.6.0
--platform=linux/arm64 jettech/kube-webhook-certgen:v1.5.2
--platform=linux/arm64 liangjw/kube-webhook-certgen:v1.1.1

labring/kubernetes:v1.24.17-4.3.7-arm64
labring/helm:v3.12.3-arm64
labring/calico:3.24.6-arm64
eipwork/kuboard:v3

--platform=linux/arm64/v8 nginx:alpine 
mcr.microsoft.com/mssql/server:2016-latest
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
ghcr.io/open-webui/open-webui:main
