alpine/ansible:2.18.6
centos:7.9.2009
python:3.10.19-alpine3.21
python:2.7.11-alpine
alpine:3
hugegraph/hubble:1.5.0
hugegraph/hugegraph:1.5.0
enmotech/opengauss:6.0.0

labring/kubernetes:v1.24.17-4.3.7-arm64
labring/helm:v3.12.3-arm64
labring/calico:3.24.6-arm64
eipwork/kuboard:v3

--platform=linux/arm64/v8 nginx:alpine 
mcr.microsoft.com/mssql/server:2016-latest
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
ghcr.io/open-webui/open-webui:main
